<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Barber</title>
    <Link rel="stylesheet" href="CSS/nice.css">
        <script src="https://kit.fontawesome.com/c0a8c3a25b.js" crossorigin="anonymous"></script> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">   

        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "u3KqrVwRS_y3xN7WW",
      });
   })();
</script>
</head>
<body> 
  <section class="header">
  <nav class="nav">
      <img src="images/11.png">

      <div class="navLinks" id="navLinks">
          <i class="fa-solid fa-square-xmark" onclick="hideMenu()"></i>

      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="booking.html">BOOKING</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="#"><button><i class="fa-solid fa-user"></i></button></a></li>
          <li><a href="#"><button><i class="fa-solid fa-cart-shopping"></i></button></a></li>


      </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
  
  </nav>
    
        <div class="textbox">
            <h1>OFFICIAL</h1>
            <h1>BARBER SHOP</h1>
            <p>Hold ourselves the standard shaving of 
            perfection in the barber special double zero cut</p>
            <a href="booking.html" class="btn">BOOK APPOINTMENT</a>

        </div>
            
  </section>
   
      <section class="oval-container">
        <div class="brief">
          <h2>Little brief about Official Barber Shop</h2>
          
         <p>

          You are welcome to Official Barber Shop, we're passionate about
          delivering exceptional service and unparalleled expertise.<br>
          Our talented team of barbers are dedicated to crafting customized 
          looks that catern to each client's unique style and preferences.<br>
          From classic cuts to modern designs, we're committed to providing
          an unforgettable experience that leaves <br>you feeling refreshed,
           revitalized, and ready to take on the world.
          Step into a world of precision cuts,smooth shaves, and unparalleled
           style. <br>Our barber shop is dedicated to providing top-notch grooming 
           experiences that leave you feeling refreshed, revitalized, and ready 
           to take on the day.<br>
           Step into a world of grooming excellence at our premier barber shop. <br>
           Our skilled barbers use the latest techniques and products to deliver 
           customized cuts, styles, and shaves that leave you looking and feeling incredible.
          </p>

        </div>

      </section>

    
      <section class="video">  
        <div class="large">
        <iframe width="70%" height="500px" src="https://www.youtube.com/embed/F-gMx1Gkk1o?si=DRPsLxKZdfl9yhT0&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
     
      </section>
    <footer class="footer">
        <div class="footer__card">
          <h2 class="footer__card-title">Our Sites</h2>
          <br>
          <a href="https://www.whatsapp.com/business/"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp</a><br><br>
          <a href="https://www.instagram.com/official_barberr?igsh=MWg0ZzBxYnJmY2FkZA=="><i class="fab fa-instagram"></i>&nbsp;&nbsp;Instagram</a><br><br>
          <a href="https://www.facebook.com/share/19TzPZ45ns/"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Facebook</a><br><br>
          <a href="https://youtube.com/@officialbarberrshop?si=KrCt4UuP8uDKq-LY"><i class="fab fa-youtube"></i>&nbsp;&nbsp;YouTube</a>
        </div>
        <div class="footer__card">
          <h2 class="footer__card-title">Meet Our Barbers</h2>
          <a href="barbers.html"><p class="footer__card-info">The Barbers</p></a>
          <a href="clients-feedback.html"><p class="footer__card-info">Clients' Feedback</p></a>
          <p class="footer__card-info">Feedback</p>
          <a href="services.html"><p class="footer__card-info">Barber's Tips</p></a>
        </div>
        <div class="footer__card">
          <h2 class="footer__card-title">Quick Links</h2> 
          <a href="about.html"><p class="footer__card-info">About</p></a>
          <a href="services.html"><p class="footer__card-info">Services</p></a>
          <a href="booking.html"><p class="footer__card-info">Booking</p></a>
          <a href="gallery.html"><p class="footer__card-info">Gallery</p></a>
          <a href="contact.html"><p class="footer__card-info">Contact</p></a>
        </div>
         
      </footer>
       
      <p class="footer__card-push">&copy;2025 Official Barber Shop. All rights reserved.</p>

        <script>
    
            var menu = document.getElementById("navLinks");
            if (window.matchMedia("(min-width: 700px)").matches) {
              menu.style.display = "block"; // Show menu
          } else {
            menu.style.display = "none"; // Hide menu
      }
  
           function showMenu() {
               document.querySelector('.navLinks').style.display = 'block';
           }
           function hideMenu() {
               document.querySelector('.navLinks').style.display = 'none';
           }
       </script>

<script>
function send(event) {
  event.preventDefault();
  const comment = document.getElementById('comment').value;

  if (comment === '') {
    alert('Please fill in all required fields.❌');
    return;
  }

  const templateParam = {
    comment: comment
  }

  emailjs.send("service_ia6z30m", "template_uz3tj85", templateParam)
    .then((response) => {
      alert('Thank you for your comment! Your email has been sent.');
    })
    .catch((error) => {
      alert('Error sending email: ' + error);
    });
}
</script>

    
</body>
</html>